<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
<style>

  text {
    font: 10px "Proxima Nova";
    -webkit-font-smoothing: antialiased;
  }

  h2 {
    font: 32px "Proxima Nova";
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    color: #444;
    margin-left: 40px;
    margin-bottom: 0px;
  }

  div.block {
    display: inline-block;
    float: left;
  }

  circle {
    stroke: #83b3d7;
    stroke-width: 3px;
  }

  line {
    stroke: black;
    stroke-width: 1px;
  }

  path {
    stroke: black;
    stroke-width: 1px;
    fill: none;
  }

</style>
</head>
<body>
<div id="chart" class="block">
  <h2>Candidate Name</h2>
</div>
<div id="stats" class="block">
  <h2>Test DNA</h2>
</div>
<script src="/assets/d3.min.js"></script>
<script>

  var top_words = 100;
  var data = null;

  var diameter = 660,
      format = d3.format(",d"),
      color = d3.scale.category20c();

  var bubble = d3.layout.pack()
      .sort(null)
      .size([diameter, diameter])
      .padding(10);

  var svg = d3.select("#chart").append("svg")
      .attr("width", diameter)
      .attr("height", diameter)
      .attr("class", "bubble")
      .style("position", "relative")
      .style("top", "-10px");

  d3.json("/words/11.json", function(error, root) {


    values = []
    d3.map(root).entries().map(function(o) {
      values.push({name: o.key, size: +o.value})
    });
    // The slice method selects the number of words to show
    root = {name: "words", children: values.sort(function(a,b) { return a.size<b.size}).slice(0,top_words) }
    data = root;

    var node = svg.selectAll(".node")
        .data(bubble.nodes(classes(root))
        .filter(function(d) { return !d.children; }))
      .enter().append("g")
        .attr("class", "node")
        .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });

    node.append("title")
        .text(function(d) { return d.className + ": " + format(d.value); });

    node.append("circle")
        //.attr("r", function(d) { return 0; })
        //.style("fill", function(d) { return color(d.packageName); })
        .style("fill", "#96bfdd")
        // .transition()
        // .ease("linear")
        // .duration(2000)
        .attr("r", function(d) { return d.r });

    node.append("text")
        .attr("dy", ".3em")
        .style("text-anchor", "middle")
        .text(function(d) { return d.className.substring(0, d.r / 3); });
  });

  // Returns a flattened hierarchy containing all leaf nodes under the root.
  function classes(root) {
    var classes = [];

    function recurse(name, node) {
      if (node.children) node.children.forEach(function(child) { recurse(node.name, child); });
      else classes.push({packageName: name, className: node.name, value: node.size});
    }

    recurse(null, root);
    return {children: classes};
  }

  d3.select(self.frameElement).style("height", diameter + "px");

</script>
<script>

</script>
</body>
</html>
